# org.gorzdrav.autotest.project

./: Jenkinsfile  config.properties  pom.xml  testng.xml
jenkinsfiles/: first_steps.jenkins
src/main/java/actions/: PageActions.java  PageElementActions.java
src/main/java/blocks/mobile/: BasementBlock.java  HeaderBlock.java  MobileBasementBlock.java  MobileHeaderBlock.java  MobileMainPopUpBlock.java
src/main/java/blocks/web/: BasementBlock.java  HeaderBlock.java  WebBasementBlock.java  WebHeaderBlock.java
src/main/java/core/: MainTestBase.java  ScreenshotWatcher5.java
src/main/java/httpsteps/: ApiSteps.java
src/main/java/listener/retry/: AnnotationTransformer.java  Retry.java
src/main/java/pages/commonActions/mobile/: CommonActionsOnMobilePages.java
src/main/java/pages/commonActions/web/: CommonActionsOnWebPages.java
src/main/java/pages/mobile/: MobileAuthPopUpPage.java  MobileCartPage.java  MobileCatalogPage.java  MobileCheckOutPage.java  MobileCookiePage.java  MobileFavoritesPharmaciesPage.java  MobileMainPage.java  MobileMedicationsPage.java  MobileOspPage.java  MobileProductCardPage.java  MobileSberPage.java  MobileThankForTheOrderPage.java  MobileTopPanelPage.java
src/main/java/pages/mobile/authorization/: MobileAuthPopUpPage.java
src/main/java/pages/mobile/botConsultant/: MobileBotConsultantPopUpPage.java
src/main/java/pages/mobile/cart/: MobileCartPage.java
src/main/java/pages/mobile/checkout/: MobileCheckOutPage.java
src/main/java/pages/mobile/cookie/: MobileCookiePage.java
src/main/java/pages/mobile/main/: MobileMainPage.java
src/main/java/pages/mobile/osp/: MobileOspPage.java
src/main/java/pages/mobile/privateOffice/: MobileChangePasswordPage.java  MobilePersonalDataPage.java
src/main/java/pages/mobile/product/: MobileProductCardPage.java
src/main/java/pages/mobile/thanks/: MobileThankForTheOrderPage.java
src/main/java/pages/web/: AuthPopUpPage.java  CartPage.java  CatalogPage.java  CheckOutPage.java  CookiePage.java  MainPage.java  MedicationsPage.java  OspPage.java  ProductCardPage.java  ThankForTheOrderPage.java  TopPanelPage.java
src/main/java/pages/web/authorization/: AuthPopUpPage.java
src/main/java/pages/web/bonusCard/: BonusCardPopUpPage.java
src/main/java/pages/web/botConsultant/: BotConsultantPopUpPage.java
src/main/java/pages/web/cart/: CartPage.java
src/main/java/pages/web/catalog/: CatalogPage.java
src/main/java/pages/web/checkout/: CheckOutPage.java
src/main/java/pages/web/cities/: CitiesPopUpPage.java
src/main/java/pages/web/cookie/: CookiePage.java
src/main/java/pages/web/main/: MainPage.java
src/main/java/pages/web/orders/: MyOrdersPage.java
src/main/java/pages/web/osp/: OspPage.java
src/main/java/pages/web/privateOffice/: ChangePasswordPage.java  FavoritesPage.java  PersonalDataPage.java
src/main/java/pages/web/product/: ProductCardPage.java
src/main/java/pages/web/sber/: SberPage.java
src/main/java/pages/web/thanks/: ThankForTheOrderPage.java
src/main/java/templateTestng/actions/: BrowserActions.java  PageActions.java  PageElementActions.java
src/main/java/templateTestng/blocks/web/: WebBasementBlock.java  WebHeaderBlock.java
src/main/java/templateTestng/core/: MainTestBase.java
src/main/java/templateTestng/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
src/main/java/templateTestng/driver/changeless/: BrowserData.java
src/main/java/templateTestng/driver/configuration/: Configuration.java  ConfigurationManager.java
src/main/java/templateTestng/exceptions/: HeadlessNotSupportedException.java  TargetNotValidException.java
src/main/java/templateTestng/listener/retry/: AnnotationTransformer.java  Retry.java
src/main/java/templateTestng/pages/authorization/: AuthPopUpPage.java
src/main/java/templateTestng/utils/: PropertiesManager.java
src/main/java/utils/: WebDriverFactory.java
src/test/java/api/: ApiRegistrationTest.java  ApiSecondTest.java  ApiTest.java  JSONAssertTest.java
src/test/java/base/: BaseSettingsMobileTests.java  BaseSettingsWebTests.java
src/test/java/mobile/authorization/: SignInPositive.java  SignInPositiveMobileTest.java
src/test/java/mobile/banners/: BannersMobileTest.java
src/test/java/mobile/cft/: CftOnCardProductPageMobileTest.java  CftOnListingPageMobileTest.java  CftOnMainPageMobileTest.java
src/test/java/mobile/front/: MainPageTest.java  VariableSampleTest.java
src/test/java/mobile/loginuser/: LoginUserCardTest.java  LoginUserEmailTest.java  LoginUserPhoneTest.java
src/test/java/mobile/mainPage/: MobileBasementBlockMobileTest.java  MobileHeaderBlockMobileTest.java
src/test/java/mobile/materials/: ChangeQuantityMaterialsMobileTest.java
src/test/java/mobile/modules/: BotConsultantMobileTest.java  CheckRegionalMobileTest.java  CheckShoppingCartMobileTest.java  ProductsPageMobileTest.java
src/test/java/mobile/popUps/: PopUpsMobileTest.java
src/test/java/mobile/privateOffice/: ChangePasswordMobileTest.java  FavoritesMobileTest.java  PersonalDataMobileTest.java
src/test/java/web/authorization/: SignInPositive.java  SignInPositiveWebTest.java
src/test/java/web/banners/: BannersWebTest.java
src/test/java/web/cft/: CftOnCardProductPageWebTest.java  CftOnListingPageWebTest.java  CftOnMainPageWebTest.java
src/test/java/web/front/: MainPageTest.java  VariableSampleTest.java
src/test/java/web/loginuser/: LoginUserCardTest.java  LoginUserEmailTest.java
src/test/java/web/mainPage/: BasementBlockWebTest.java  HeaderBlockWebTest.java
src/test/java/web/materials/: ChangeQuantityMaterialsWebTest.java
src/test/java/web/modules/: BotConsultantWebTest.java  CheckRegionalWebTest.java  CheckShoppingCartWebTest.java  ProductsPageWebTest.java
src/test/java/web/monitoring/: SignInPositiveWebTest.java
src/test/java/web/popUps/: PopUpsWebTest.java
src/test/java/web/privateOffice/: ChangePasswordWebTest.java  FavoritesWebTest.java  PersonalDataWebTest.java
src/test/resources/: general.properties  testng.xml
src/test/resources/suites/: local.xml  parallel.xml
(+44 files in other folders)
