S1.baseurl=https://gorzdrav.cwzw6gg24a-llcapteka1-s1-public.model-t.cc.commerce.ondemand.com/
S1.productcode1=29992\n
S1.productcode2=1574\n
S1.productcode3=33090\n
S1.usermail=mamchenkov36.6@gmail.com\n
S1.cardnumber=5555 5555 5555 5599
S1.monthyear=1224
S1.cvv=123
S1.phonenumber=9313600941
S1.userauthcard=3000092266541
S1.userauthcard2=3002813302323
S1.userauthcard3=3002313048516
S1.username=Ivanov Ivan Ivanovich
S1.userpass=TestTest1234
S1.userauthmail=mamchenkov36.6@gmail.com
S1.userauthphone=9313600941
S1.useraddres=автозаводская\n
S1.userauthmail1=test1@gmail.com
S1.userauthmail2=test2@gmail.com
S1.userauthmail3=test3@gmail.com
S1.userauthmail4=test4@gmail.com
S1.userauthmail5=test5@gmail.com
S1.userauthmail6=test6@gmail.com

